backend="glx"
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-deviation = 10;
corner-radius=15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox'"
];
