[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = MesloLGS Nerd Font Mono:size=22;6
font-1 = MesloLGS Nerd Font Mono:size=28;6
font-2 = MesloLGS Nerd Font Mono:size=48;6
font-3 = Font Awesome 6 Brands:size=22;6

modules-left = xworkspaces xwindow
modules-center = date
modules-right = color-picker pulseaudio backlight battery wlan power 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = MesloLGS Nerd Font Mono:size=22;6
font-1 = MesloLGS Nerd Font Mono:size=28;6
font-2 = MesloLGS Nerd Font Mono:size=48;6
font-3 = Font Awesome 6 Brands:size=22;6


modules-center = spotify previous playpause next
modules-right =  isrunning-service updates-pacman-aurhelper 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/color-picker]
type = custom/text
content = 
click-left =exec ~/.config/polybar/color-picker.sh

[module/backlight]
type = internal/backlight
use-actual-brightness = true

format = <ramp> <label>
label = %percentage%%

ramp-0 = %{F#f38ba8}󰃚%{F-}
ramp-1 = %{F#fab387}󰃛%{F-}
ramp-2 = %{F#f9e2af}󰃜%{F-}
ramp-3 = %{F#a6e3a1}󰃝%{F-}
ramp-4 = %{F#94e2d5}󰃞%{F-}


[module/isrunning-service]
type = custom/script
exec = ~/.config/polybar/isrunning-service.sh
tail = true
label = %{F#1d63ed}%output%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/spotify]
; type = custom/script
; interval = 1
; format-prefix = %{T2} %{T-}
; format = <label>
; exec = /usr/bin/python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
; ;control players
; click-left = playerctl --player=spotify play-pause 
; click-right = playerctl --player=spotify next 
; click-middle = playerctl --player=spotify previous 
; format-foreground=${colors.green}
[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{F#90EE90}%{T2}%{T-}%{F-} %artist%: %title%'  --max-title-length 40  --trunc '...'

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-} 
ramp-volume-2 = %{T2}%{T-}  
ramp-volume-3 = %{T2}%{T-}  
ramp-volume-4 = %{T2}%{T-}  
ramp-volume-foreground = ${colors.green}

label-muted = %{T2}%{T-}
label-muted-foreground = ${colors.red}

poll-interval = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
label = %{T2}%{T-} %percentage_used:2%%
label-foreground =${colors.blue}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label = %{T2}󰍛%{T-} %percentage:2%%
label-foreground =${colors.green}

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = %{T2}%{F#FFB6C1}%{F-} %{T-}
animation-charging-1 = %{T2}%{F#FFB6C1}%{F-} %{T-}
animation-charging-2 = %{T2}%{F#FFB6C1}%{F-} %{T-}
animation-charging-3 = %{T2}%{F#FFB6C1}%{F-} %{T-}
animation-charging-4 = %{T2}%{F#FFB6C1}%{F-} %{T-}
animation-charging-5 = %{T2}%{F#98FB98}%{F-} %{T-}
; Framerate in milliseconds
animation-charging-framerate = 750
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = %{T2}%{F#FFB6C1}%{T-}%{F-}  
ramp-capacity-1 = %{T2}%{F#FFB6C1}%{T-}%{F-}  
ramp-capacity-2 = %{T2}%{F#FFD700}%{T-}%{F-}  
ramp-capacity-3 = %{T2}%{F#FFFFE0}%{T-}%{F-}  
ramp-capacity-4 = %{T2}%{F#98FB98}%{T-}%{F-} 

low-at = 5
battery = BAT0
adapter = ACAD
poll-interval = 5

[module/power]
type = custom/text
content = %{T2}⏻%{T-}
click-left = exec ~/.config/polybar/power.sh

[network-base]
type = internal/network
interface = wlan0
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF0000}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{T2}%{T-}%{F-} On

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/pipewire-simple.sh --down &


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date% 
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true






; vim:ft=dosini
